Clock_Sprite/View/MainSprite.xaml

<Window x:Class="Clock_Sprite.View.MainSprite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_Sprite.View"
        mc:Ignorable="d"
        Title="Clock Sprite"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Topmost="True"
        local:WindowAttach.ShowInTaskManager="False"
        local:WindowAttach.IgnoreAltF4="True"
        local:WindowAttach.IsDragElement="True"
        local:WindowAttach.SnapToScreenEdge="True">
    <Window.Resources>
        <local:Bool2ResourceConverter x:Key="B2RC"/>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundBrush}" Effect="{StaticResource EffectShadow}" CornerRadius="0,8,8,8" Margin="25"
            ToolTipService.ShowDuration="60000" ToolTipService.HorizontalOffset="-25" ToolTipService.VerticalOffset="-25">
        <Border.ToolTip>
            <Border Background="{StaticResource BackgroundBrush}" Effect="{StaticResource EffectShadow}" CornerRadius="8" Margin="25">
                <TextBlock FontSize="14" Foreground="White" Padding="7,4,0,4">
                    <Run FontWeight="ExtraBold" Name="title_Run"/><LineBreak/>
                    1.软件启动后默认为<Run FontWeight="ExtraBold">置顶状态</Run>；<LineBreak/>
                    2.鼠标左键点击<Run FontWeight="ExtraBold">"i"</Run>按钮切换置顶状态；<LineBreak/>
                    3.鼠标左键双击<Run FontWeight="ExtraBold">"i"</Run>按钮显示<Run Foreground="{StaticResource DangerBrush}" FontWeight="ExtraBold">"关闭"</Run>按钮；<LineBreak/>
                    4.鼠标滚轮滚动<Run FontWeight="ExtraBold">"i"</Run>按钮调整显示透明度。
                </TextBlock>
            </Border>
        </Border.ToolTip>
        <local:SimplePanel>
            <TextBlock Name="clockTB" FontSize="25" Text="88:88:88" Foreground="White" Padding="5" MouseWheel="clock_MouseWheel"
                       FontFamily="/Clock_Sprite;component/Resources/#DSEG7 Classic Mini" TextOptions.TextFormattingMode="Display"/>
            <Button Name="closeBTN" Visibility="Collapsed"
                    Width="20" Height="20" Style="{StaticResource ButtonIcon}"
                    Background="White" Foreground="{StaticResource DangerBrush}"
                    Click="close_Click" MouseLeave="close_MouseLeave"
                    local:BorderElement.CornerRadius="10"
                    local:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,-7,0,0"/>
            <Button Name="infoBTN" Visibility="Visible"
                    Width="20" Height="20" Style="{StaticResource ButtonIcon}"
                    Background="White" Foreground="{Binding Topmost, Converter={StaticResource B2RC},ConverterParameter='HighlightBrush|BackgroundBrush', RelativeSource={RelativeSource AncestorType=Window}}"
                    Click="info_Click" MouseDoubleClick="info_MouseDoubleClick" MouseWheel="info_MouseWheel"
                    local:BorderElement.CornerRadius="10"
                    local:IconElement.Geometry="{StaticResource InfoGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,-7,0,0"/>
        </local:SimplePanel>
    </Border>
</Window>
