Clock_Sprite/View/MainSprite.xaml

<Window x:Class="Clock_Sprite.View.MainSprite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_Sprite.View"
        mc:Ignorable="d"
        Title="Clock Sprite"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Topmost="True"
        local:WindowAttach.ShowInTaskManager="False"
        local:WindowAttach.IgnoreAltF4="True"
        local:WindowAttach.IsDragElement="True"
        local:WindowAttach.SnapToScreenEdge="True">
    <Window.Resources>
        <local:Bool2ResourceConverter x:Key="B2RC"/>
    </Window.Resources>
    <Border Background="{StaticResource BackgroundBrush}" Effect="{StaticResource EffectShadow}" CornerRadius="0,8,8,8" Margin="25">
        <local:SimplePanel>
            <TextBlock Name="timeTB" FontSize="25" Text="88:88:88" Foreground="White" Margin="5" IsHitTestVisible="False"
                       HorizontalAlignment="Center" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"
                       FontFamily="/Clock_Sprite;component/Resources/#DSEG14 Classic Mini"/>
            <TextBlock Name="dateTB" FontSize="16" Text="88. 88. 88" Foreground="White" Margin="5,36,5,6" IsHitTestVisible="False"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" TextOptions.TextFormattingMode="Display"
                       FontFamily="/Clock_Sprite;component/Resources/#DSEG14 Classic Mini"/>
            <TextBlock Name="weekTB" FontSize="16" Text="~~~" Foreground="White" Margin="5,36,5,6" IsHitTestVisible="False"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" TextOptions.TextFormattingMode="Display"
                       FontFamily="/Clock_Sprite;component/Resources/#DSEG14 Classic Mini"/>
            <Button Name="closeBTN" Visibility="Collapsed"
                    Width="20" Height="20" Style="{StaticResource ButtonIcon}"
                    Background="White" Foreground="{StaticResource DangerBrush}"
                    Click="close_Click" MouseLeave="close_MouseLeave"
                    local:BorderElement.CornerRadius="10"
                    local:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,-7,0,0"/>
            <Button Name="infoBTN" Visibility="Visible"
                    Width="20" Height="20" Style="{StaticResource ButtonIcon}"
                    Background="White" Foreground="{Binding Topmost, Converter={StaticResource B2RC},ConverterParameter='HighlightBrush|BackgroundBrush', RelativeSource={RelativeSource AncestorType=Window}}"
                    Click="info_Click" MouseDoubleClick="info_MouseDoubleClick" MouseWheel="info_MouseWheel"
                    local:BorderElement.CornerRadius="10"
                    local:IconElement.Geometry="{StaticResource InfoGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-7,-7,0,0"/>
        </local:SimplePanel>
    </Border>
</Window>
